<!DOCTYPE html>
<html>
   <!DOCTYPE html>
<html lang="en">
<head>
<title>ARINAH PROFILE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Papyrus, Times New Roman;
}


header {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  font-size: 20px;
  background-color:#EA3EC6;
  color:whitesmoke;
  padding: 15px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color:#FF00FF;
  text-align: center;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Lucida Handwriting";
  text-align: center;
  padding: 25px 300px 75px 300px;
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
  background-color:#EA3EC6 ;
  padding: 9px;
  text-align: center;
  font-size: 15px;
  color: white;
}

.button {
  border: none;
  color: ##404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>ARINAH IS HERE!</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">About Me</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html">Contact Me!</a></li>
    </ul>
  </nav>
  
  
           <!-- scrool image -->
           <marquee  behavior="scroll" direction="left">        
            <img src="image/tiktok.jpg"
             alt="tiktok" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid peru;"></a>
             <img src="image/facebook.png"
             alt="facebook" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid peru;"></a>
             <img src="image/twitter.jpeg"
             alt="family store" width="400" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid peru;"></a>
             <img src="image/instagram.png"
             alt="instagram" width="400" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid peru;"></a>
             <img src="image/whatssaps.jpeg"
             alt="whatssaps" width="400" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid peru;"></a>
            </marquee> 

           
       <h1 align="center">FEEL FREE TO CONTACT ME</h1>

 <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-location-dot fa-bounce"></i></p>
 <p style="margin-left: 400px; font-size:20px;">
    <b>Whatssaps:</b>013-6439134<br>
 </p>
 <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-phone fa-shake"></i></i></p>
 <p style="margin-left: 400px; font-size:20px;">
   <b>Instagram</b>@arinaznis<br>
 </p>
 <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-envelope fa-flip"></i></p>
 <p style="margin-left: 400px; font-size:20px;">
   <b>Facebook:</b> Rianaznis<br>
   <b>Twitter</b> @arinazniss<br>
 </p>   
   <br><br><br><br><br><br><br><br><br><br><br>
   <body background="image/pexels-photo-1831234.webp"></body>

   <footer>
    <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
  </footer>
