<!DOCTYPE html>
<html>
   <!DOCTYPE html>
<html lang="en">
<head>
<title>ARINAH PROFILE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Papyrus, Times New Roman;
}


header {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  font-size: 20px;
  background-color:#EA3EC6;
  color:whitesmoke;
  padding: 15px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color:#FF00FF;
  text-align: center;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Lucida Handwriting";
  text-align: center;
  padding: 25px 300px 75px 300px;
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
  background-color:#EA3EC6 ;
  padding: 9px;
  text-align: center;
  font-size: 15px;
  color: white;
}

.button {
  border: none;
  color: ##404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>ARINAH IS HERE!</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="Arinah_Profile.html">Home</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html">Contact Me!</a></li>
    </ul>
  </nav>
</p>
<body background="image/pexels-photo-1831234.webp">

  <html>
<style>
table, th, td {
  border:1px solid purple;
}
</style>
<body>

<h2>MY BIODATA</h2>

<table style="width:100%">
  <tr>
    <th>NAME</th>
    <th>PUTERI NUR ARINAH BT ZAHANIS</th>
  </tr>
  <tr>
    <th>DATE OF BIRTH</th>
    <th>2 APRIL 2002</th>
  </tr>
  <tr>
    <th>PLACE OF BIRTH</th>
    <th>HBTAR KLANG</th>
  <tr>
    <th>SIBLINGS</th>
    <th>THE 1ST FROM 3 SIBLINGS</th>
  </tr>
  <tr>
    <th>HOBBY</th>
    <th>READING</th>
  </tr>
  <tr>
    <th>AMBITION</th>
    <th>ENGLISH TEACHER</th>
  </tr>
  <tr>
    <th>FAVOURITE COLOUR</th>
    <th>PINK AND BLACK</th>
  </tr>
  <tr>
    <th>FAVOURITE FOOD</th>
    <th>SPAGHETI BOLOGNESE</th>
  </tr>
  <tr>
    <th>FAVOURITE DRINK</th>
    <th>RIBENA SODA</th>
  </tr>
  </tr>
</table>

<h2>"I WILL NOT GIVE UP TO MAKE MY PARENTS PROUD OF ME!</h2>
<a href="gallery.html" class="button" >View More</a>

</body>

<footer>
  <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
</footer>

</body>
</html>

