<!DOCTYPE html>
<html>
   <!DOCTYPE html>
<html lang="en">
<head>
<title>ARINAH PROFILE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Papyrus, Times New Roman;
}


header {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  font-size: 20px;
  background-color:#EA3EC6;
  color:whitesmoke;
  padding: 15px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color:#FF00FF;
  text-align: center;
  
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Lucida Handwriting";
  text-align: center;
  padding: 25px 300px 75px 300px;
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
  background-color:#EA3EC6 ;
  padding: 9px;
  text-align: center;
  font-size: 15px;
  color: white;
}

.button {
  border: none;
  color: ##404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>ARINAH IS HERE!</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">About Me</a></li>
      <li><a href="gallery.html">My Gallery</a></li>
      <li><a href="contact.html">Contact Me!</a></li>
    </ul>
  </nav>
  
  <article>

  
  <br>
    <h1>HELLO! WELCOME TO MY PROFILE!</h1>
    <p><img src="image/arinah zahanis.jpg" 
      style="width: 250px;height :330px;margin-right:25px;">
      <h3>Hi & Assalamualaikum to my beloved lecturer, Madam Seri Intan Idayu Bt Asari,
        Welcome to my website, i hope that madam will satisfied with hardwork, my website actually is a 
        very simple one and not like the others, But i try to do this webssite look beautiful and follow the criteria
        what you want. I do appreaciate you want to see my website.
      </h3>
      <h3> I would like to thank madam for helping me a lot throughout the process of preparing this website.
        not forgetting my classmates who gave me a lot of information and guidance and we worked together to complete this website.
        Finally, I would like to thank my family for giving me the space to complete this work.</h3>
      <p><br><br>
        <a href="profile.html" class="button" >View More</a>

      </p>
         <body background="image/pexels-photo-1831234.webp">
          
         </body>

  </div>
  </article>
</section>

<footer>
  <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
</footer>

</body>
</html>